<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="task1.css">
<body>
    <div id="form">
    <h1 class="head1">Wednesday Task</h1>
    <img class="hello" src="./images/image.png" alt="this is image">
    <br>

    <p>Insert your name bellow to register</p>
    <form action="">
        <div>First Name: </div>
        <input type="text" name="first" id="fname" value="" placeholder="First name">
        <div>Last Name: </div>
        <input type="text" name="last" id="lname" value="" placeholder="Last name">
        <button type="submit">Submit</button>
    </form>
    <p>Choose your session preference</p>
    <form action="">
        <input type="radio" id="am" name="session" value="morning">
        <label for="am">9:00 AM</label>
        <input type="radio" id="pm" name="session" value="afternoon">
        <label for="pm">1:00 PM</label>
        <button type="submit">Apply</button>
    </form>
    <br>
    <p>The mentors teaching in both classes are:</p>
    <ol>
        <li>Masagus Hariadi Arief (9:00 AM)</li>
        <li>Muhammad Wafaul Himam (1:00 PM)</li>
    </ol>
    </div>

</body>
</html>